# backend

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/login/: LoginApplication.java
src/main/java/com/github/login/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/login/controller/: UserController.java
src/main/java/com/github/login/model/: User.java
src/main/java/com/github/login/repository/: UserRepository.java
src/main/java/com/github/login/service/: UserService.java
src/main/java/com/github/shoppingmall_project/: ShoppingmallProjectApplication.java
src/main/java/com/github/shoppingmall_project_backend/: ShoppingmallProjectBackendApplication.java
src/main/java/com/github/userpage/: UserpageApplication.java
src/main/java/com/github/userpage/config/: WebConfig.java
src/main/java/com/github/userpage/model/: OrderItems.java  Orders.java  Product.java  Users.java
src/main/java/com/github/userpage/repository/: OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/com/github/userpage/service/: OrderItemsService.java  OrderService.java  UsersService.java
src/main/java/com/github/userpage/web/controller/: OrderItemsController.java  UserViewController.java
src/main/java/com/github/userpage/web/dto/: AddUserRequest.java  UpdateUserRequest.java  UserResponse.java  ViewOrderItemsResponse.java  ViewOrderResponse.java  ViewProductResponse.java  ViewUserResponse.java
src/main/java/com/second/backend/: BackendApplication.java
src/main/java/com/second/backend/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/second/backend/controller/: AuthController.java  CartController.java  OrderController.java  OrderItemsController.java  ProductController.java  ProductDetailController.java  ProductSellerController.java  ProductViewController.java  UserController.java  UserViewController.java  ValidateTokenController.java
src/main/java/com/second/backend/dto/: AddUserRequest.java  BuyOrderRequest.java  CartDTO.java  CartDetailsResponse.java  CartItemUpdateRequest.java  CartItemsResponse.java  CartReponse.java  CartRequest.java  CartResponse.java  CreateOrderRequest.java  OrderDetailsResponse.java  OrderItemsResponse.java  OrderResponse.java  ProductDetailResponse.java  ProductRequest.java  ProductResponse.java  ProductReturn.java  ProductSellerDTO.java  ProductSizesResponse.java  ProductViewReturn.java  UpdateUserRequest.java  UserOrderInfoResponse.java  UserResponse.java  ViewOrderItemsResponse.java  ViewOrderResponse.java  ViewProductResponse.java  ViewUserResponse.java
src/main/java/com/second/backend/filters/: JwtRequestFilter.java
src/main/java/com/second/backend/model/: AuthenticationResponse.java  CartItems.java  Carts.java  LoginRequest.java  OrderItems.java  Orders.java  Product.java  ProductSizes.java  RegisterRequest.java  User.java  Users.java
src/main/java/com/second/backend/repository/: CartItemsRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ProductSizesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/second/backend/security/: JwtTokenProvider.java
src/main/java/com/second/backend/service/: AuthService.java  AuthenticationService.java  CartItemsService.java  CartItemsServiceImpl.java  CartService.java  CommonService.java  OrderItemsService.java  OrderService.java  ProductSellerService.java  ProductService.java  ProductSizeService.java  UserService.java  UsersService.java
src/main/java/com/second/backend/utils/: JwtUtil.java  ProductMapper.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/static/: package-lock.json
src/test/java/com/github/login/: LoginApplicationTests.java
src/test/java/com/github/shoppingmall_project/: ShoppingmallProjectApplicationTests.java
src/test/java/com/github/shoppingmall_project_backend/: ShoppingmallProjectBackendApplicationTests.java
src/test/java/com/github/userpage/: UserpageApplicationTests.java
src/test/java/com/github/userpage/service/: UserServiceTest.java
src/test/java/com/github/userpage/web/controller/: UserViewControllerTest.java
src/test/java/com/second/backend/: BackendApplicationTests.java
