    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.1'
        id 'io.spring.dependency-management' version '1.1.5'
    }

    group = 'com.github'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'com.h2database:h2'
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'com.google.protobuf:protobuf-java:3.19.1'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

        // 추가된 의존성
        implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
