plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // 업데이트된 버전
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // 추가된 의존성
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // 추가된 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.28'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.security:spring-security-crypto:5.8.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // 추가된 의존성
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0' // 추가된 의존성
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0' // 추가된 의존성
    implementation 'javax.annotation:javax.annotation-api:1.3.2' // 종속성
}

tasks.named('test') {
    useJUnitPlatform()
}
