# Database configuration
spring.datasource.url=jdbc:mysql://118.32.95.135:3306/shppingmal_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=shs
spring.datasource.password=q1w2e3r4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.defer-datasource-initialization=true

# Enable circular references as a last resort
spring.main.allow-circular-references=true

# Server configuration
server.port=8081


# Hibernate configuration for debugging
spring.jpa.properties.hibernate.type.descriptor.sql.trace=trace
