spring.application.name=backend
spring.datasource.url=jdbc:mysql://118.32.95.135:3306/shppingmal_db
spring.datasource.username=cjy
spring.datasource.password=q1w2e3r4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=main/resources/static
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/
logging.level.org.springframework.web=DEBUG



