
spring.application.name=userpage
server.port=8081


spring.datasource.url=jdbc:mysql://118.32.95.135:3306/shppingmal_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jje
spring.datasource.password=wjdwndms12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD

file.upload-dir=main/resources/static
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/
logging.level.org.springframework.web=DEBUG



=======
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/


logging.level.org.springframework.web=DEBUG
logging.level.com.github.userpage=DEBUG


file.upload-dir=/path/to/upload/dir
>>>>>>> e7569712dd0400731cfa728db1f01cfdc30da0c2
