spring.application.name=userpage
server.port=8081
server

spring.datasource.url=jdbc:mysql://118.32.95.135:3306/shppingmal_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jje
spring.datasource.password=wjdwndms12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.com.github.userpage=DEBUG

file.upload-profile=/img/profile
file.upload-products=/img/products
#you need to change local adress to save img/file
spring.servlet.multipart.location=C:/github/SecondProject/backend/src/main/resources/static
spring.web.resources.static-locations=classpath:/static/

spring.main.allow-circular-references=true

jwt.secret=3jgf93jfo3jf30fj30f9jf03jf03jf0jf03j0fj3o9jf03jfo3jf03jf0
jwt.expiration=3600000

# CORS settings
spring.mvc.cors.mappings=/api/**
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


<java.version>17</java.version> <!-- ?? ?? ?? Java ?? -->
<jjwt.version>0.9.1</jjwt.version> <!-- JJWT ?? -->